SECRET_KEY="kobl@t=yw9d*0y%jt2gjnq78=u!z_rrxb&w8e47l!(jz@m79zy"
DEBUG=True
ALLOWED_HOSTS="188.166.63.57,192.168.0.15,0.0.0.0,*.coveredscreen.com,localhost"
POSTGRES_DB=cscreen
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5433
FIRST_ADMIN_USERNAME=admin
FIRST_ADMIN_EMAIL=kobysam13@gmail.com
FIRST_ADMIN_PASSWORD=moonlight
REDISHOST=
REDISPORT=
REDISDB=
REDISPASSWORD=



