SECRET_KEY="kobl@t=yw9d*0y%jt2gjnq78=u!z_rrxb&w8e47l!(jz@m79zy"
DEBUG=True
ALLOWED_HOSTS="*"
POSTGRES_DB=uhcapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5433
FIRST_ADMIN_USERNAME=admin
FIRST_ADMIN_EMAIL=kobysam13@gmail.com
FIRST_ADMIN_PASSWORD=moonlight




